# This file contains common pin mappings for the Duet3 6XD. To use
# this config, the firmware should be compiled for the SAME70Q20B.

# To flash the board, erase the existing firmware by jumpering the erase jumper.
# Boot the board, wait for reset to complete, remove the jumper, and then reboot the board,
# as described in Duet's documentation:
#    https://docs.duet3d.com/en/User_manual/RepRapFirmware/Updating_firmware#all-other-duet-boards
# Then run: make flash FLASH_DEVICE=/dev/ttyACM0

# See docs/Config_Reference.md for a description of parameters.

################################################################################
########## Duet3-6XD
################################################################################

# Pins for reference, v1.0 board:
# Driver Step Pins - 0:PC18 1:PC16 2:PC28 3:PC1  4:PC4  5:PC9
# Driver Dir Pins  - 0:PB5  1:PD10 2:PA4  3:PA22 4:PC3  5:PD14
# Driver En  Pins  - 0:PB4  1:PA21 2:PC20 3:PA23 4:PA2  5:PD17
# Driver Err Pins  - 0:PD29 1:PC17 2:PD13 3:PC2  4:PD31 5:PC10
# Thermistor Pins - TEMP0:PC15 TEMP1:PC29 TEMP2:PC0 TEMP3:PC31
# Pullup Resistor - 2200
# Vssa Sense:PC13 | Vref Sense:PC30
# SPI0:{PD19, PA5, PA6, PD20, PC22} -> SPIMosi:PB1 SPIMiso:PB0 SPISCLK:PB13
# SPI1:{PC25} -> SPIMosi:PC27 SPIMiso:PC26 SPISCLK:PC24 DATA_RDY:PE2
# Vin Monitor:PA20
# LED's - Diag:PB6, Act:PB7
# CAN Pins - TX0:PB2 RX0:PB3 TX1:PD12 RX1:PC12
# Heaters - Out0:PA24 Out1:PA16 Out2:PA11
# Fan outputs - Out3:PA15 Out4:PC5 Out5:PA8 Out6:PC11 Out7:PC8 Out8:PA12
# Tach Pins for Fans - Out3.Tach:PC7 Out4.Tach:PD23 Out5.Tach:PA1
# VFD - PA7
# GPIO_out - IO0:PD26 IO1:PD16 IO2:PD27 IO3:PA3 IO4:PE0  IO5:PD21 IO6:PA0  IO7:PD23 IO8:PE1
# GPIO_in -  IO0:PD25 IO1:PD15 IO2:PD28 IO3:PE5 IO4:PD30 IO5:PA19 IO6:PA18 IO7:PA17 IO8:PE3
# Step Gate - PD22

################################################################################
########## Duet3-6HC
################################################################################

# Driver Step Pins - 0:PC18 1:PC16 2:PC28 3:PC1  4:PC4 5:PC9
# Driver Dir Pins  - 0:PB5  1:PD10 2:PA4  3:PA22 4:PC3 5:PD14
# Driver Enable - !PA9
# Driver CS - PD17
# Thermistor Pins - TEMP0:PC15 TEMP1:PC29 TEMP2:PC30 TEMP3:PC31
# Pullup Resistor - 2200
# Vssa Sense:PC13 | Vref Sense:PC0
# Current Sense resistor for drivers - 0.05ohm
# SPI lines:{PC25} -> SPIMosi:PC27 SPIMiso:PC26 SPISCLK:PC24
# Vin Monitor:PA20
# CAN Pins - TX0:PB2 RX0:PB3 TX1:PD12 RX1:PC12
# Heaters - Out0:PA7 Out1:PA24 Out2:PA16 Out3:PA11
# Fan outputs - Out4:PA15 Out5:PC5 Out6:PA8 Out7:PC11 Out8:PC8 Out9:PA12 | Out9 is shared with VFD_Out
# Tach Pins for Fans - Out4.Tach:PC7 Out5.Tach:PD23 Out6.Tach:PA1
# GPIO_out - IO0:PD26 IO1:PD16 IO2:PD27 IO3:PA3 IO4:PE0  IO5:PD21 IO6:PA0  IO7:PD23 IO8:PE1
# GPIO_in -  IO0:PD25 IO1:PD15 IO2:PD28 IO3:PE5 IO4:PD30 IO5:PA19 IO6:PA18 IO7:PA17 IO8:PE3
# Driver Diag - 0:PD29 1:PC17 2:PD13 3:PC2 4:PD31 5:PC10

################################################################################
########## MCUs
################################################################################

[mcu]
# Duet3-6XD
serial: /dev/serial/by-id/usb-Klipper_same70q20b_00313953314C4D413131303437303131-if00

# The Duet3-6XD has a "step gate" which needs to be set high
# to send any steps
[output_pin step_gate]
pin: PD22
static_value: 1

[adc_scaled vref_scaled]
vref_pin: PC30
vssa_pin: PC13

[mcu hc]
# Duet3-6HC
serial: /dev/serial/by-id/usb-Klipper_same70q20b_00313853315238323032303038303434-if00

[adc_scaled hc_vref_scaled]
vref_pin: hc:PC0
vssa_pin: hc:PC13

################################################################################
########## Printer
################################################################################

[printer]
kinematics: corexy
max_velocity:   500 # TODO start slow
max_accel:      6000
max_z_velocity: 50
max_z_accel:    1500  # 25 mm/s^2
# max_velocity:   800
# max_accel:      10000
# max_z_velocity: 25
# max_z_accel:    1000

# Remove when wired with endstops
# [homing_override]
# set_position_x: 0
# set_position_y: 0
# set_position_z: 0
# gcode:
  # STEPGATEON     # Turn on the step gate to allow driving external motors

################################################################################
########## X & Y
################################################################################

[stepper_x] # Rear
#driver2
step_pin:                 PC28
dir_pin:                 !PA4  # go backwards
enable_pin:              !PC20
endstop_pin:              PD30 # io4
full_steps_per_rotation:  8000
microsteps:               1
rotation_distance:        32
step_pulse_duration:      0.0000025 # (2.5us) 
position_endstop:        -17.5
position_min:            -17.5
position_max:             300
homing_speed:             75
second_homing_speed:      25
homing_retract_dist:      5

[stepper_y] # Front
#driver1
step_pin:                 PC16
dir_pin:                  PD10
enable_pin:              !PA21
endstop_pin:              PD15 # io1
full_steps_per_rotation:  8000
microsteps:               1
rotation_distance:        32
step_pulse_duration:      0.0000025 # (2.5us) 
position_endstop:         0
position_min:             0
position_max:             307
homing_speed:             75
second_homing_speed:      25
homing_retract_dist:      5

# ################################################################################
# ########## Z - StepServos
# ################################################################################

[stepper_z]
#driver 5 - Left Front
step_pin:                 PC9
dir_pin:                 !PD14 # go backwards
enable_pin:              !PD17
endstop_pin:              probe:z_virtual_endstop
full_steps_per_rotation:  8000
microsteps:               1
rotation_distance:        4
step_pulse_duration:      0.0000025 # (2.5us)
position_min:             0
position_max:             600
homing_speed:             5
second_homing_speed:      2
homing_retract_dist:      4
homing_retract_speed:     50

[stepper_z1]
#driver 4 - Left Rear
step_pin:                 PC4
dir_pin:                 !PC3 # go backwards
enable_pin:              !PA2
full_steps_per_rotation:  8000
microsteps:               1
rotation_distance:        4
step_pulse_duration:      0.0000025 # (2.5us) 

[stepper_z2]
#driver3 - Right
step_pin:                 PC1
dir_pin:                 !PA22 # go backwards
enable_pin:              !PA23
full_steps_per_rotation:  8000
microsteps:               1
rotation_distance:        4
step_pulse_duration:      0.0000025 # (2.5us) 


################################################################################
########## Z Tilt
################################################################################

[z_tilt]
horizontal_move_z: 5
z_positions:        # Position of bed pivot points, measure at bed retaining bolts
    -8.80, 23.90    # front left
    -8.80, 278.8    # rear left
    348.6, 149.0    # right
points:             # TODO consider using points from old config.g
    10, 10
    10, 239
    295, 116
retries: 4
retry_tolerance: 0.005 
speed: 250
# horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.

################################################################################
########## Euclid Z Probe
################################################################################

[force_move]
enable_force_move: True

[respond]
default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".


################################################################################
########## Extruder & Hotend
################################################################################

# Driver Step Pins - 0:PC18 1:PC16 2:PC28 3:PC1  4:PC4 5:PC9
# Driver Dir Pins  - 0:PB5  1:PD10 2:PA4  3:PA22 4:PC3 5:PD14
# Driver Enable - !PA9
# Driver CS - PD17

[extruder]
# Bondtech LXG Lite + Slice Mosquito
# Connected to Duet3-6HC
step_pin: hc:PC28
dir_pin: hc:PA4
enable_pin: !hc:PA9
nozzle_diameter: 0.400
filament_diameter: 1.75
# max_extrude_only_distance: 200
rotation_distance: 5.7
microsteps: 256
full_steps_per_rotation: 200
heater_pin: hc:PA11 # 6HC:Out2 - 50W Slice Heater 
min_temp: 10
max_power: 1.0
min_extrude_temp: 170
max_temp: 450
sensor_type: PT1000
sensor_pin: hc_vref_scaled:PC30 # 6HC:Temp2
pullup_resistor: 2200
control: pid # TODO tune
pid_Kp: 22.2 # TODO
pid_Ki: 1.08
pid_Kd: 114

[tmc5160 extruder]
cs_pin: hc:PD17
chain_position: 3
chain_length: 6
interpolate: False
run_current: 0.45
sense_resistor: 0.05

[firmware_retraction]
retract_length: 0.4
retract_speed: 35
unretract_speed: 35
unretract_extra_length: 0

# [heater_fan hotend_fan1]
# pin: hc:PC11 # 6HC:OUT7
# max_power: 1.0
# kick_start_time: 0.5
# heater: extruder
# heater_temp: 50.0
# fan_speed: 0.50

[heater_fan hotend_fan2]
pin: hc:PC8 # 6HC:OUT8
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 0.50

# James Tongue duct w/ Delta BFB0524HH
[fan]
pin: hc:PC11 # 6HC:OUT7
max_power: 1.0
kick_start_time: 0.5
off_below: 0.05

################################################################################
########## Bed
################################################################################

[heater_bed]
heater_pin: hc:PA24 # 6HC:Out1 TODO I'm not sure why this is inverted in the example
max_power: 1
min_temp: 0
max_temp: 120
sensor_type: Generic 3950
sensor_pin: hc_vref_scaled:PC15 # 6HC:Temp0
pullup_resistor: 2200
control: pid # TODO tune
pid_Kp: 22.2 # TODO
pid_Ki: 1.08
pid_Kd: 114

[temperature_sensor keenovo]
sensor_type: Generic 3950
sensor_pin: hc_vref_scaled:PC29 # 6HC:Temp1
pullup_resistor: 2200
min_temp: 0
max_temp: 150
gcode_id: K

################################################################################
########## Misc
################################################################################

[temperature_sensor RPi]
sensor_type: temperature_host
sensor_path:/sys/class/thermal/thermal_zone0/temp

# Fan outputs -        Out3:PA15 Out4:PC5 Out5:PA8 Out6:PC11 Out7:PC8 Out8:PA12
# Tach Pins for Fans - Out3.Tach:PC7 Out4.Tach:PD23 Out5.Tach:PA1
[controller_fan front_stepper_fan]
pin: !hc:PC5 # 6HC:Out5
tachometer_pin: hc:PD23
max_power: 1.0
stepper: stepper_x
fan_speed: 0.50
idle_timeout: 180

[controller_fan rear_stepper_fan]
pin: !hc:PA15 # 6HC:Out4
tachometer_pin: hc:PC7
max_power: 1.0
stepper: stepper_y
fan_speed: 0.50
idle_timeout: 180

# [fan_generic ebox_fan]
# pin: PC5 # !PA8
# tachometer_pin: PA1
# max_power: 1.0
# fan_speed: 0.50

[bed_mesh]
speed: 250
horizontal_move_z: 5
mesh_min: 25,  40
mesh_max: 285, 285
probe_count: 5, 5

################################################################################
########## Includes
################################################################################

[include euclid.cfg]
[include mainsail.cfg]

# Macros
[include macros/homing.cfg]
[include macros/go_origin.cfg]
[include macros/go_center.cfg]
[include macros/max_out.cfg]
