# This file contains common pin mappings for the Duet3 6XD. To use
# this config, the firmware should be compiled for the SAME70Q20B.

# To flash the board, erase the existing firmware by jumpering the erase jumper.
# Boot the board, wait for reset to complete, remove the jumper, and then reboot the board,
# as described in Duet's documentation:
#    https://docs.duet3d.com/en/User_manual/RepRapFirmware/Updating_firmware#all-other-duet-boards
# Then run: make flash FLASH_DEVICE=/dev/ttyACM0

# See docs/Config_Reference.md for a description of parameters.


# Pins for reference, v1.0 board:
# Driver Step Pins - 0:PC18 1:PC16 2:PC28 3:PC1  4:PC4  5:PC9
# Driver Dir Pins  - 0:PB5  1:PD10 2:PA4  3:PA22 4:PC3  5:PD14
# Driver En  Pins  - 0:PB4  1:PA21 2:PC20 3:PA23 4:PA2  5:PD17
# Driver Err Pins  - 0:PD29 1:PC17 2:PD13 3:PC2  4:PD31 5:PC10
# Thermistor Pins - TEMP0:PC15 TEMP1:PC29 TEMP2:PC0 TEMP3:PC31
# Pullup Resistor - 2200
# Vssa Sense:PC13 | Vref Sense:PC30
# SPI0:{PD19, PA5, PA6, PD20, PC22} -> SPIMosi:PB1 SPIMiso:PB0 SPISCLK:PB13
# SPI1:{PC25} -> SPIMosi:PC27 SPIMiso:PC26 SPISCLK:PC24 DATA_RDY:PE2
# Vin Monitor:PA20
# LED's - Diag:PB6, Act:PB7
# CAN Pins - TX0:PB2 RX0:PB3 TX1:PD12 RX1:PC12
# Heaters - Out0:PA24 Out1:PA16 Out2:PA11
# Fan outputs - Out3:PA15 Out4:PC5 Out5:PA8 Out6:PC11 Out7:PC8 Out8:PA12
# Tach Pins for Fans - Out3.Tach:PC7 Out4.Tach:PD23 Out5.Tach:PA1
# VFD - PA7
# GPIO_out - IO0:PD26 IO1:PD16 IO2:PD27 IO3:PA3 IO4:PE0  IO5:PD21 IO6:PA0  IO7:PD23 IO8:PE1
# GPIO_in -  IO0:PD25 IO1:PD15 IO2:PD28 IO3:PE5 IO4:PD30 IO5:PA19 IO6:PA18 IO7:PA17 IO8:PE3
# Step Gate - PD22

################################################################################
########## MCUs
################################################################################

[mcu]
# Duet3-6XD
serial: /dev/serial/by-id/usb-Klipper_same70q20b_00313953314C4D413131303437303131-if00

# The Duet3-6XD has a "step gate" which needs to be set high
# to send any steps
[output_pin step_gate]
pin: PD22
static_value: 1

[adc_scaled vref_scaled]
vref_pin: PC30
vssa_pin: PC13

[mcu skr]
# Big Tree Tech SKR3 EZ
serial: /dev/serial/by-id/usb-Klipper_stm32h743xx_21003A000F51303232383230-if00

################################################################################
########## Printer
################################################################################

[printer]
kinematics: corexy
max_velocity:   300 # TODO start slow
max_accel:      5000
max_z_velocity: 12
max_z_accel:    360
# max_velocity:   800
# max_accel:      10000
# max_z_velocity: 25
# max_z_accel:    1000

# Remove when wired with endstops
# [homing_override]
# set_position_x: 0
# set_position_y: 0
# set_position_z: 0
# gcode:
  # STEPGATEON     # Turn on the step gate to allow driving external motors

################################################################################
########## X & Y
################################################################################

[stepper_x]
#driver 4
step_pin:                 PC4
dir_pin:                  PC3
enable_pin:              !PA2  # invert enable pin
endstop_pin:              PD25 # io0
full_steps_per_rotation:  6400
microsteps:               1
rotation_distance:        32
step_pulse_duration:      0.0000025 # (2.5us) 
position_endstop:        -17.5
position_min:            -17.5
position_max:             300
homing_speed:             75
homing_retract_dist:      5

[stepper_y]
#driver 5
step_pin:                 PC9
dir_pin:                  PD14
enable_pin:              !PD17
endstop_pin:              PE5 # io3
full_steps_per_rotation:  6400
microsteps:               1
rotation_distance:        32
step_pulse_duration:      0.0000025 # (2.5us) 
position_endstop:         0
position_min:             0
position_max:             307
homing_speed:             75
homing_retract_dist:      5

# ################################################################################
# ########## Z - StepServos
# ################################################################################

[stepper_z]
#driver3
step_pin:                 PC1
dir_pin:                  PA22
enable_pin:              !PA23
# endstop_pin:              PD28 #IO2
full_steps_per_rotation:  8000
microsteps:               1
rotation_distance:        4
step_pulse_duration:      0.0000025 # (2.5us) 
# position_endstop:         0
position_min:             0
position_max:             600
# homing_speed:             10
# second_homing_speed:      2
# homing_retract_dist:      5

[stepper_z1]
#driver1
step_pin:                 PC16
dir_pin:                  PD10
enable_pin:              !PA21
# endstop_pin:              PD28 #IO2
full_steps_per_rotation:  8000
microsteps:               1
rotation_distance:        4
step_pulse_duration:      0.0000025 # (2.5us) 

[stepper_z2]
#driver2
step_pin:                 PC28
dir_pin:                  PA4
enable_pin:              !PC20
# endstop_pin:              PD28 #IO2
full_steps_per_rotation:  8000
microsteps:               1
rotation_distance:        4
step_pulse_duration:      0.0000025 # (2.5us) 


################################################################################
########## Z Tilt
################################################################################

[z_tilt]
horizontal_move_z: 5
z_positions:        # Position of bed pivot points, measure at bed retaining bolts
    -8.80, 23.90    # front left
    -8.80, 278.8    # rear left
    348.6, 149.0    # right
points:             # TODO consider using points from old config.g
    10, 10
    10, 239
    295, 116
retries: 4
retry_tolerance: 0.005 
speed: 250
# horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.

################################################################################
########## Euclid Z Probe
################################################################################

[force_move]
enable_force_move: True

[respond]
default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".


################################################################################
########## Extruder & Hotend
################################################################################

[extruder]
# Bondtech LXG Lite + Slice Mosquito
# SKR 3 EZ O0
step_pin: skr:PD15
dir_pin: skr:PD14
enable_pin: !skr:PC7
nozzle_diameter: 0.400
filament_diameter: 1.75
# max_extrude_only_distance: 200
rotation_distance: 5.7
microsteps: 256
full_steps_per_rotation: 200
heater_pin: PA16 # Out1 - 50W Slice Heater TODO why is this inverted in the example?
min_temp: 10
max_power: 1.0
min_extrude_temp: 170
max_temp: 450
sensor_type: PT1000
pullup_resistor: 2200
sensor_pin: PC0 # TEMP2
control: pid # TODO tune
pid_Kp: 22.2 # TODO
pid_Ki: 1.08
pid_Kd: 114

[tmc5160 extruder]
cs_pin: skr:PC6
spi_software_miso_pin: PE15
spi_software_mosi_pin: PE13
spi_software_sclk_pin: PE14
interpolate: False
run_current: 0.45
# chain_position: 4 # TODO just a guess
# chain_length: 5
# sense_resistor: 0.05 # TODO default is 75 ohms. What is right?
#diag1_pin: skr:PC2

[firmware_retraction]
retract_length: 0.4
retract_speed: 35
unretract_speed: 35
unretract_extra_length: 0

[heater_fan hotend_fan1]
pin: PC8 # OUT7
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 0.50

[heater_fan hotend_fan2]
pin: PA12 # OUT8
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 0.50

# James Tongue duct w/ Delta BFB0524HH
[fan]
pin: PC11 # OUT6
max_power: 1.0
kick_start_time: 0.5
off_below: 0.05

################################################################################
########## Bed
################################################################################

# [heater_bed]
# heater_pin: PA24 # Out0 TODO I'm not sure why this is inverted in the example
# max_power: 1
# min_temp: 0
# max_temp: 120
# sensor_type: Generic 3950
# sensor_pin: PC15 # TEMP0

[temperature_sensor keenovo]
sensor_type: Generic 3950
sensor_pin: PC29 # TEMP1
min_temp: 0
max_temp: 150
gcode_id: K

################################################################################
########## Misc
################################################################################

[temperature_sensor RPi]
sensor_type: temperature_host
sensor_path:/sys/class/thermal/thermal_zone0/temp

# Fan outputs -        Out3:PA15 Out4:PC5 Out5:PA8 Out6:PC11 Out7:PC8 Out8:PA12
# Tach Pins for Fans - Out3.Tach:PC7 Out4.Tach:PD23 Out5.Tach:PA1
[controller_fan front_stepper_fan]
pin: !PA15 # Out3
tachometer_pin: PC7
max_power: 1.0
stepper: stepper_x
fan_speed: 0.50
idle_timeout: 180

[controller_fan rear_stepper_fan]
pin: !PC5 # Out4
tachometer_pin: PD23
max_power: 1.0
stepper: stepper_y
fan_speed: 0.50
idle_timeout: 180

# [fan_generic ebox_fan]
# pin: PC5 # !PA8
# tachometer_pin: PA1
# max_power: 1.0
# fan_speed: 0.50

[bed_mesh]
speed: 250
horizontal_move_z: 5
mesh_min: 25,  40
mesh_max: 285, 285
probe_count: 5, 5

################################################################################
########## Includes
################################################################################

[include euclid.cfg]
[include mainsail.cfg]

# Macros
[include macros/homing.cfg]
[include macros/go_origin.cfg]
[include macros/go_center.cfg]
[include macros/max_out.cfg]
