# This file contains common pin mappings for the Duet3 6HC. To
# use this config, the firmware should be compiled for the SAME70Q20B.
# Full pinout located here: https://github.com/Duet3D/Duet3-Mainboard-6HC/blob/master/Duet3_Mainboard_v1.01/Duet3_MB_Schematic_v1.01.pdf
# See docs/Config_Reference.md for a description of parameters.

[mcu]
serial: /dev/serial/by-id/<your-mcu-id>

[printer]
kinematics: corexy
max_velocity: 200
max_accel: 500
max_z_velocity: 20
max_z_accel: 500

[adc_scaled vref_scaled]
vref_pin: PC0
vssa_pin: PC13

[stepper_x]
#driver 0
step_pin = PC18
dir_pin = PB5
enable_pin = !PA9
microsteps: 128
rotation_distance: 40
endstop_pin: PD25 #io0
position_endstop: 0
position_max: 450


[tmc5160 stepper_x]
cs_pin: PD17
spi_bus: usart1
chain_position:1
chain_length:6
interpolate: False
run_current: 1
sense_resistor: 0.05
#driver_SGT: 2
#diag0_pin: ^!PD29

[stepper_y]
#driver 1
step_pin = PC16
dir_pin = PD10
enable_pin = !PA9
microsteps: 128
rotation_distance: 40
endstop_pin: PD15 #io1
position_endstop: 0
position_max: 450


[tmc5160 stepper_y]
cs_pin: PD17
chain_position:2
chain_length:6
interpolate: False
run_current: 1.0
sense_resistor: 0.05
#driver_SGT: 2
#diag0_pin: ^!PC17

[stepper_z]
#driver2
step_pin: PC28
dir_pin: PA4
enable_pin: !PA9
microsteps: 64
rotation_distance: 8
endstop_pin:PD28 #io2
position_endstop: 0
position_min: 0
position_max: 400

[tmc5160 stepper_z]
cs_pin: PD17
chain_position:3
chain_length:6
interpolate: False
run_current: 1.0
sense_resistor: 0.05

#[stepper_z1]
##driver3
#step_pin: PC1
#dir_pin: PA22
#enable_pin: !PA9
#microsteps: 64
#rotation_distance: 8

#[tmc5160 stepper_z1]
#cs_pin: PD17
#chain_position:4
#chain_length:6
#interpolate: False
#run_current: 1
#sense_resistor: 0.05

#[stepper_z2]
##driver4
#step_pin: PC4
#dir_pin: !PC3
#enable_pin: !PA9
#microsteps: 64
#rotation_distance: 8

#[tmc5160 stepper_z2]
#cs_pin: PD17
#chain_position:5
#chain_length:6
#interpolate: False
#run_current: 1
#sense_resistor: 0.05

[extruder]
#driver5
step_pin: PC9
dir_pin: PD14
enable_pin: !PA9
microsteps: 4
rotation_distance: 4.63768115942
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA24 #out1
sensor_type: PT1000
pullup_resistor: 2200 # The board uses a 2.2k ohm pullup to work with a PT1000
sensor_pin: vref_scaled:PC30 #temp1
control: pid
pid_Kp: 25.002
pid_Ki: 1.894
pid_Kd: 82.506
min_temp: 0
max_temp: 250

[tmc5160 extruder]
cs_pin: PD17
chain_position:6
chain_length:6
interpolate: False
run_current: .6
sense_resistor: 0.05

[heater_fan heatbreak_fan]
pin: PC8
heater: extruder
heater_temp: 50.0

#[neopixel temp_leds]
#pin: PA8
#   The pin connected to the neopixel. This parameter must be
#   provided.
#chain_count:29
#initial_blue: 1.0
#initial_green: 1.0
#initial_red: 1.0

[fan]
pin: PA12

[heater_bed]
heater_pin: PA16
sensor_type: Generic 3950
sensor_pin: vref_scaled:PC29
control: pid
pullup_resistor: 2200
pid_Kp: 61.049
pid_Ki: 2.339
pid_Kd: 398.344
min_temp: 0
max_temp: 130