################################################################################
########## Z - Steppers
################################################################################

[stepper_z]
#stepper x
step_pin:                 skr:PD4
dir_pin:                  skr:PD3
enable_pin:              !skr:PD6
full_steps_per_rotation:  400
microsteps:               128
rotation_distance:        4
position_endstop:         0
position_min:             0
position_max:             600

[tmc5160 stepper_z]
cs_pin:                   skr:PD5
spi_software_miso_pin:    skr:PE15
spi_software_mosi_pin:    skr:PE13
spi_software_sclk_pin:    skr:PE14
interpolate:              False
run_current:              1.13

[stepper_z1]
#stepper y
step_pin:                 skr:PA15
dir_pin:                 !skr:PA8
enable_pin:              !skr:PD1
full_steps_per_rotation:  400
microsteps:               128
rotation_distance:        4

[tmc5160 stepper_z1]
cs_pin:                   skr:PD0
spi_software_miso_pin:    skr:PE15
spi_software_mosi_pin:    skr:PE13
spi_software_sclk_pin:    skr:PE14
interpolate:              False
run_current:              1.13

[stepper_z2]
#stepper z
step_pin:                 skr:PE2
dir_pin:                  skr:PE3
enable_pin:              !skr:PE0
full_steps_per_rotation:  400
microsteps:               128
rotation_distance:        4

[tmc5160 stepper_z2]
cs_pin:                   skr:PE1
spi_software_miso_pin:    skr:PE15
spi_software_mosi_pin:    skr:PE13
spi_software_sclk_pin:    skr:PE14
interpolate:              False
run_current:              1.13